{
  "name": "pawtube",
  "version": "1.0.0",
  "description": "PawTube - A clean, distraction-free YouTube experience",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build required'",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
